<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exewercio 02</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            color: white;
            background-color: gray;
            font-weight: bold;
            border: 1px solid black;
            padding: 5px;
            text-align:center;
        }
        table {
            border-collapse: collapse;
            width: 50%;
        }
        
    </style>
</head>
<body>
    <table>
       <thead>
        <tr>
            <th rowspan="2">Area</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">media</th>
        </tr>
        <tr>
            <th>nota 1</th><th>nota 2</th>
        </tr>
        <tr>
            <td rowspan="4" style="font-weight: bold;">Exatas</td>
            <td>Matematica</td>
            <td>0.0</td><td>0.0</td><td>0.0</td>
        </tr>
        <tr>
            <td>Fisica</td><td>0.0</td><td>0.0</td><td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td><td>0.0</td><td>0.0</td><td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td><td>0.0</td><td>0.0</td><td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Media de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <td rowspan="2" style="font-weight: bolder;">Humanas</td>
            <td>Historia</td><td>0.0</td><td>0.0</td><td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td><td>0.0</td><td>0.0</td><td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Media de Humanas</th>
            <th>0.0</th>

       </thead>
       <tbody>

       </tbody>
    </table>
    
</body>
</html>